{
  "name": "@app-test-ctrl/firebase-readonly-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fail-closed read-only gateway for the pinned official Firebase Crashlytics MCP",
  "bin": {
    "firebase-readonly-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test --test-timeout=60000 src/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  }
}
